Lib.Web.Mvc 4.1.0 changes and fixes
Additions and Changes
- Extended JqGridHelper support for standard jqGrid events 
- Extended JqGridHelper support for jqGrid subgrid related events 
- Extended JqGridHelper support for jqGrid cell editing related events 
- Added RangeFileResult, RangeFilePathResult, RangeFileStreamResult, RangeFileContentResult

Lib.Web.Mvc 4.0.0 changes and fixes
Bug Fixes
- Fix for JqGridHelper (JqGridColumnEditOptions rendering)
- Fix for JqGridHelper (JqGridColumnFormatterOptions rendering)

Additions and Changes
- Refactored JqGridColumnSortableAttribute
- Refactored JqGridColumnLayoutAttribute
- Refactored JqGridColumnFormatterAttribute
- Extended JqGridColumnEditOptions and JqGridColumnEditableAttribute (extended support for editing configuration)
- JqGridRequest properties setters visibility has been changed to public (Work Item #11224)
- Added DataUrlRouteValues to JqGridColumnSearchableAttribute and JqGridColumnEditableAttribute
  which (when overridden in derived class) may provide additional values for select element request route (Work Item #11238)
- Added JqGridRequest.ParameterNames
- Added JqGridJsonReader, JqGridOptions.JsonReader, JqGridResponse.JsonReader and JqGridResponse.Reader (Work Item #11202)
- Added JqGridOptions.RowsList (Work Item #11288)

Lib.Web.Mvc 3.4 changes and fixes
Bug Fixes
- Fix for JqGridHelper (JqGridColumnRules rendering)
- Fix for JqGridHelper (JqGridColumnSearchOptions rendering)

Additions and Changes
- Added JqGridOptions.FooterEnabled and JqGridOptions.UserDataOnFooter properties (support for the footer)
- Added JqGridHelper.SetFooterData method (support for the footer)
- Added JqGridResponse.UserData (support for the footer)
- Added JqGridColumnDataEvent class (extended support for searching configuration)
- Extended JqGridColumnSearchOptions (extended support for searching configuration)
- Added JqGridColumnModel.SearchRules (extended support for searching configuration)
- Added JqGridOptions.AutoWidth (Work Item #11186)
- Added JqGridColumnLabelAttribute (Work Item #11176)

Lib.Web.Mvc 3.3 changes and fixes
Bug Fixes
- Fix for JqGridHelper (JqGridOptions rendering)

Additions and Changes
- Added JqGridOptions.Hidden and JqGridOptions.HiddenEnabled properties (support for the caption layer)
- Added JqGridDynamicScrollingModes, JqGridParametersNames, JqGridOptions.DynamicScrollingMode, JqGridOptions.DynamicScrollingTimeout and JqGridOptions.ParametersNames (support for the dynamic scrolling)
- Added JqGridGroupingView, JqGridColumnSummaryTypes, JqGridColumnSummaryAttribute, JqGridColumnModel.SummaryType, JqGridColumnModel.SummaryTemplate, JqGridColumnModel.SummaryFunction, JqGridOptions.GroupingEnabled, JqGridOptions.GroupingView (support for grouping)

Lib.Web.Mvc 3.2 changes and fixes
Bug Fixes
- Fix for JqGridHelper (JqGridNavigatorOptions rendering)
- Fix for JqGridHelper (JqGridNavigatorActionOptions rendering)
- Fix for JqGridHelper (JqGridNavigatorSearchActionOptions rendering)

Additions and Changes
- Added JqGridOptions.Caption property (thanks to Robin Riem)
- Added JqGridOptions.GridComplete property
- Added JqGridOptions.LoadError property
- Added JqGridOptions.LoadComplete property
- Added JqGridNavigatorActionOptions.AfterSubmit property (thanks to Robin Riem)
- Added JqGridHelper.AddNavigatorButton method and JqGridNavigatorButtonOptions class (support for jqGrid navButtonAdd method)
- Added JqGridHelper.AddNavigatorSeparator method and JqGridNavigatorSeparatorOptions class (support for jqGrid navSeparatorAdd method)

Lib.Web.Mvc 3.1 changes and fixes

Bug Fixes
- Fix for JqGridColumnEditableAttribute (Setting FormOptions properties)
- Fix for JqGridColumnModel (Getting FormOptions from Metadata)
- Fix for JqGridColumnModel (Getting Index from Metadata)
- Fix for JqGridHelper (JqGridNavigatorActionOptions rendering)

Additions and Changes
- Added JqGridNavigatorActionOptions.OnInitializeForm
- Added JqGridNavigatorActionOptions.OnBeforeShowForm
- Added JqGridNavigatorActionOptions.OnAfterShowForm