@import "vars.less";
body 
{
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: @bodyColor;
    color: @textColor;
    font-family: Arial;
    >header 
    {
        background-color: @headerColor;
		color: @textHeaderColor;
        width: 100%;
        height: 50px;
		line-height: 50px;
		vertical-align: middle;
		#systemName
		{
			font-size: 35px;
			font-style: italic;
			font-weight: bold;
			display: inline-block;
			margin-left: 20px;
			font-family: Chaparral Pro;
		}
		#userActions {
			float: right;
			.close {
				background-image: url('@{imagePath}/common/close.png');
				background-repeat: no-repeat;
				background-position: right center;

				display: inline-block; 
				width: 11px;
				height: 11px;
				margin-right: 20px;
				padding-left: 11px;
				cursor: pointer;
			}
		}
    }
	#main
	{
		text-align: right;
		section {
			text-align: justify;
		}
		#left {
			background-color: @bodyColor2;
			width: 193px;
			left: 0px;
			bottom: 0px;
			position: absolute;
			top: 50px;
			padding: 16px;
		}
		#center
		{
			position: absolute;
			right: 250px;
			bottom: 0px;
			left: 225px;
			top: 50px;
			overflow: hidden;
			> section {
				
			}
			vertical-align: top;
		}
		#right
		{
			width: 100px;
			height: 100px;
			background-color: Red;
			display: inline-block;
			vertical-align: top;
		}
	}
}
a 
{
    text-decoration: none;
    cursor: pointer;
}
form
{
    width: 100%;
}
input 
{
    height: 30px; 
    width: 100%;
    display: block;
    color: @textColor;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 5px;
}
input[type=submit]
{
    background-color: @buttonColor;
    color: @textoBoton;
    border: 0px;
    width: auto;
    padding: 0px 40px 0px 40px;
    height: 40px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;   
	cursor: pointer;
    .rounded;
}
.action 
{
    color: @actionColor;
}
button {
	border: 0px;
	font-weight: bold;
	color: @textoBoton;
	background-color: @buttonColor;
	.rounded;
	cursor: pointer;
}