@headerColor : #31383B;
@textHeaderColor : #fff;
@bodyColor : #EEEEEE;
@bodyColor2 : #E2E2E2;
@textColor : #444444;
@titleColor : @textColor;
@actionColor  : #D93600;
@buttonColor : #D93600;
@textoBoton : #fff;
@imagePath	: '/Content/themes/recnote';
.title (@backgroundColor)
{
    color: @titleColor;
    font-style: italic;
    font-weight: bold;
    font-family: Chaparral Pro;
}

.center ( @width )
{
    margin-left: auto;
    margin-right: auto;
    width: @width;
}

.middle ( @width, @height, @type: absolute )
{
    margin-left: auto;
    margin-right: auto;
    width: @width;
    
    position: @type;
    top: 50%;
    left: 50%;
    margin: -(@height/2) 0 0 -(@width/2);
}
.rounded ( @corner : 3px )
{
    -webkit-border-radius: @corner;
    -moz-border-radius: @corner;
    -ms-border-radius: @corner;
    -o-border-radius: @corner;
    border-radius: @corner;
}