#memberSectionBody{
    ul{
        li{
            .close {
                content: "";
                width: 12px;
                height: 12px;
                background-color: transparent;
                border: 0px;
                margin: 0px;
                padding: 0px;
                background-image: url('/Content/themes/recnote/common/x.png')
            }
        }
    }
}