@import "../../Css/vars.less";
#projectListActors {
	> section.actor {
		display: inline-block;
		padding: 15px 8px;
		margin-top: 10px;
		margin-right: 0px;
		margin-left: 0px;
		width: 324px;
		height: 80px;
		background-color: #fff;
		border: #CCCCCC solid 1px;
		> menu {
			float: right;
			margin: 0px;
			padding: 0px;
			line-height: 18px;
		}
		> * {
			display: block;
			line-height: 29px;
			font-size: 16px;
			vertical-align: middle;
		}
		> name {
			font-weight: bold;
		}
		> email {
			font-style: italic;
		}
		.close {
			content: "";
			width: 12px;
			height: 12px;
			background-color: transparent;
			border: 0px;
			margin: 0px;
			padding: 0px;
			background-image: url('@{imagePath}/common/x.png');
		}
	}
}