@import "../../Css/vars.less";
#projectMenu
{
	header {
		font-size: 20px;
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
		font-weight: bold;
		button {
			float: right;
			width: 30px;
			height: 30px;
			line-height: 30px;
			padding:0px;
			font-size: 25px;
		}
	}
	#projectList {
		li { 
			list-style-type: none;
			text-align: right;
			font-size: 18px;
			line-height: 45px;
			vertical-align: top;
			color: @textColor;
			cursor: pointer;
			margin-right: -16px;
			padding-right: 16px;
		}
		li.selected 
		{
		    background-color: @bodyColor;
		    color: @actionColor;
		    font-weight: bold;
		}
	}
}