#projectNew {
	padding: 14px;
	vertical-align: top;
	> header {
		width: 100%;
		height: 45px;
		> h2 {
			line-height: 45px;
			vertical-align: middle;
		}
		> menu {
			float: right;
			position: relative;
			top: -60px;
		}
	}
}