@import "../../Css/vars.less";
#homeLogin
{
    .center ( 360px );
    vertical-align: middle; 
    >header 
    {
        font-size: 50px;
        text-align: center;
        height: 65px;
        line-height: 65px;
        margin-top: 60px;
        margin-bottom: 25px;
        .title (@bodyColor)
    }
    .form
    {
        label 
        {
            font-size: 20px;
            width: 100%;
            display:block;
            line-height: 20px;
            font-weight: bold;
            height: 30px;
            margin-bottom: 5px;
            a 
            {
                float: right;
                font-size: 15px;
            }
        }
    }
}